# megaphone

./: .gitignore  LICENSE  README.md  SECURITY.md  build.sh  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: install-azurecli.sh  install-go.sh  install-kubernetes-tools.sh  install-node.sh  install-python.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  discussion.md  feedback.md  idea.md
.github/workflows/: codeql-analysis.yml  crawler-build-test-package.yml  crawler-build-test.yml  crawler-package-publish.yml  dapr-feeds-build.yml  dapr-resource-actor-interface-package-publish.yml  dapr-resources-build.yml  feeds-build.yml  megaphone-api-build.yml  resource-actor-interface-build-package.yml  resource-actor-interface-package-publish.yml  resources-build.yml  serverless-crawler-build.yml  serverless-resources-build.yml  standard-build-test-package.yml  standard-package-build-test.yml  standard-package-publish.yml  standard-package.yml
components/azure/: azurekeyvault.yaml  feed-event-queue.yaml  list-state-store.yaml  resource-state-store-cosmos.yaml  topics.yaml
components/local/: crawler-commands.yaml  crawler-state-store.yaml  feed-event-queue.yaml  list-state-store.yaml  redis.yaml  resources-state-store.yaml  topics.yaml
dapr/: README.md
dapr/docs/: design.md  dev-environment-setup.md
dapr/rest-samples/: api-management.rest  api.rest
dapr/src/API/Megaphone.API/: Megaphone.API.csproj  Megaphone.API.sln  Startup.cs
dapr/src/API/Megaphone.API/Controllers/: FeedController.cs  ResourcesController.cs
dapr/src/API/Megaphone.API/Events/: EventFactory.cs
dapr/src/API/Megaphone.API/Models/: NewFeed.cs  ResourceType.cs
dapr/src/API/Megaphone.API/Models/Representations/: RepresentationFactory.cs  ResourceRepresentation.cs
dapr/src/API/Megaphone.API/Models/Views/: ResourceListView.cs
dapr/src/API/Megaphone.API/Properties/: serviceDependencies.local.json
dapr/src/Crawler/Crawler/: Crawler.csproj  ResourceCrawler.cs  WebResourceCrawler.cs
dapr/src/Crawler/Crawler.API/: Crawler.API.csproj  Dockerfile  Startup.cs
dapr/src/Crawler/Crawler.API/Commands/: InvokeMethodCommand.cs  PublishEventCommand.cs  UpdateResourceCommand.cs
dapr/src/Crawler/Crawler.API/Controllers/: CrawlerController.cs  DaprController.cs
dapr/src/Crawler/Crawler.API/Queries/: GetQuery.cs
dapr/src/Crawler/Crawler/Commands/: LoadFeedDetails.cs  LoadPageDetails.cs
dapr/src/Resources/Resource.Actor/: Resource.Actor.csproj
dapr/src/Resources/Resource.Actor/Commands/: PublishCrawlRequestEventCommand.cs  PublishEventCommand.cs  PublishResourceUpdateEventCommand.cs
dapr/src/Resources/Resource.Actor/Events/: Events.cs
dapr/src/Resources/Resource.Actor/Properties/: serviceDependencies.local.json
dapr/src/Resources/Resource.Actor/Properties/ServiceDependencies/local/: appInsights1.arm.json
deploy/: azdeploy.json  azdeploy.parameters.json  deploy.sh
deploy/arm/: azdeploy.parameters.json  deploy.sh
deploy/dev/: docker-compose-infra.yml  teardown.sh
deploy/dev-redis/: deploy.sh  docker-compose-infra.yml
deploy/dev-sql/: docker-compose-infra.yml
deploy/synology/: dataload.sh  deploy-app.sh  deploy.sh  docker-compose-app.yml  docker-compose-dapr.yml  docker-compose-infra.yml  teardown-app.sh  (+1 more)
deploy/synology-volumes/: dataload.sh  deploy.sh  docker-compose-app.yml  docker-compose-infra.yml  teardown.sh
docs/: design.md  dev-environment-setup.md
rest-samples/: api-management.rest  api.rest  crawler.rest  dapr.rest  feed.rest  list.rest  resources.rest
serverless/: README.md
serverless/src/Crawler/: Crawler.csproj  Crawler.sln  CrawlerFunctionApp.cs  EventFactory.cs  Events.cs  FunctionApp.Crawler.csproj
src/Crawler/: Crawler.csproj  Crawler.sln
src/Crawler/Crawler/: Crawler.csproj  ResourceCrawler.cs  WebResourceCrawler.cs
src/Crawler/Crawler.API/: Crawler.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Crawler/Crawler.API/Commands/: InvokeMethodCommand.cs  PersistCommand.cs  PersistWatchListCommand.cs  PublishEventCommand.cs  UpdateResourceCommand.cs
src/Crawler/Crawler.API/Controllers/: CrawlerController.cs  DaprController.cs  WatchController.cs  WeatherForecastController.cs
src/Crawler/Crawler.API/Events/: CrawlRequestEvent.cs  EventFactory.cs  Events.cs
src/Crawler/Crawler.API/Models/: Item.cs  ResourceRepresentation.cs
src/Crawler/Crawler.API/Queries/: GetQuery.cs  GetWatchListQuery.cs
src/Crawler/Crawler.Tests/: CrawlForResourceTests.cs  CrawlForResourcesTests.cs  Crawler.Tests.csproj  UnitTest1.cs
src/Crawler/Crawler/Commands/: LoadFeedDetails.cs  LoadPageDetails.cs
src/Crawler/Crawler/Models/: IResource.cs  Resource.cs  ResourceType.cs
src/Crawler/Crawler/Queries/: GetResourceFromUri.cs
src/Crawler/Queries/: GetResourceFromUri.cs
src/Resources/Resource.Actor.Interface/: IResourceActor.cs  Resource.Actor.Interface.csproj
src/Resources/Resource.Actor.Interface/Models/: ResourceRepresentation.cs  ResourceType.cs
src/Resources/Resources.API/: Resources.API.csproj  Startup.cs
src/Resources/Resources.API/Commands/: PersistCommand.cs  PersistResourceCommand.cs  PublishEventCommand.cs
src/Resources/Resources.API/Controllers/: DaprController.cs  ResourcesController.cs
src/Resources/Resources.API/Events/: CrawlRequestEvent.cs  ResourceEvent.cs
src/Resources/Resources.API/Models/: Resource.cs  ResourceRepresentation.cs  ResourceType.cs
src/Resources/Resources.API/Queries/: GetListQuery.cs  GetQuery.cs
src/Standard/Standard/: FixedClock.cs  GuidUtility.cs  IClock.cs  Standard.csproj  UtcClock.cs
src/Standard/Standard/Commands/: ICommand.cs
src/Standard/Standard/Events/: Event.cs  EventBuilder.cs
src/Standard/Standard/Extensions/: DateTimeOffsetExtensions.cs  UriExtensions.cs
src/Standard/Standard/Queries/: IQuery.cs  Query.cs
src/Standard/Standard/Services/: IPartionedStorageService.cs  InMemoryPartitionedStorageService.cs
src/Standard/Standard/netstandard2.0/: Standard.deps.json
(+174 files in other folders)
