<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetcore" Version="1.3.80" />
    <PackageReference Include="Standard" Version="1.0.3" />
  </ItemGroup>

</Project>
