<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<UserSecretsId>ad78baab-4c66-47ca-bcf4-cb95efacc085</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/64668628-d5e6-4c5b-9be4-9e577d5b8fd0/resourceGroups/megaphone/providers/microsoft.insights/components/megaphone-ai</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview01" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
		<PackageReference Include="Standard" Version="1.2.1" />
	</ItemGroup>


</Project>
