@crawler-service = 127.0.0.1:5100

@url = https://devblogs.microsoft.com/dotnet/feed/

@feed-id = c50f7543-6b69-5e46-ae5e-bf0b82dede0e

### Add item to Watch List
POST http://{{crawler-service}}/api/crawler/watch
Content-Type: application/json

{
    "url": "{{url}}"
}

### Get Subscriptions
GET http://{{crawler-service}}/dapr/subscribe

### Get Watch List
GET http://{{crawler-service}}/api/crawler/watch

### Get item from Watch List
GET http://{{crawler-service}}/api/crawler/watch/{{feed-id}}

### Remove item from Watch List
DELETE http://{{crawler-service}}/api/crawler/watch/{{feed-id}}