<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>0d381d0445f4881f89b324a2b3da2222</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler\Crawler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetcore" Version="1.3.80" />
    <PackageReference Include="Resource.Actor.Interface" Version="1.1.1" />
    <PackageReference Include="Standard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>